<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
   <style>
   .main-list {
      padding-top: 10px;
      /* border:2px solid red; */
      color: black;
    }
    .main-list .parent{
        margin: 0;
        padding: 0;
    }
    .main-list .name{
         color: rgba(21, 107, 187, 0.996);
         font-size: 16px;
         font-weight: 400;
         
    }
    .main-list .message{
         color: black;
         font-size: 15px;
    }
    .main-list .time{
        display: inline;
        margin-left: 10px;  
        border-radius: 3px;
        font-weight: 500;
         color: rgb(41, 39, 39);
        font-size: 10px;
        /* background:  #f1ecec; */
        padding-top: 0;
    }</style>
</head>
<body>
    <div class="main-list">
        <div class="parent">
        <div >
            <span class="name">哈哈</span>
            <span>:</span>
            <span class="message">你好哈哈哈哈哈哈哈哈</span>
            <div class="time">2019.9.16 9:30:22</div>
        </div>
        </div>

    </div>
</body>
</html>